<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <model name='marble_1_5cm'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.197355 0.234955 0 0 -0 0</pose>
    </model>
    <model name='marble_1_5cm_clone'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.174953 0.235583 0.11324 0.315679 -0.325187 0.426106</pose>
    </model>
    <model name='marble_1_5cm_clone_0'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.246504 0.232501 0.113248 0.312378 -0.334529 0.434306</pose>
    </model>
    <model name='marble_1_5cm_clone_1'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.17225 0.267932 0.113281 0.310107 -0.341232 0.438474</pose>
    </model>
    <model name='marble_1_5cm_clone_2'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.245843 0.164379 0.113287 0.308192 -0.346245 0.435288</pose>
    </model>
    <model name='marble_1_5cm_clone_3'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.210469 0.269115 0.113296 0.307336 -0.35265 0.433864</pose>
    </model>
    <model name='marble_1_5cm_clone_4'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.210715 0.233087 0.113357 0.305865 -0.368737 0.432612</pose>
    </model>
    <model name='marble_1_5cm_clone_5'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.246407 0.268781 0.113341 0.305146 -0.377325 0.4304</pose>
    </model>
    <model name='marble_1_5cm_clone_6'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.172744 0.199708 0.113381 0.296284 -0.39795 0.427095</pose>
    </model>
    <model name='marble_1_5cm_clone_7'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.24552 0.200599 0.113451 0.281894 -0.425734 0.476657</pose>
    </model>
    <model name='marble_1_5cm_clone_8'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.212001 0.162372 0.113515 0.267954 -0.458588 0.348278</pose>
    </model>
    <model name='marble_1_5cm_clone_9'>
      <link name='link'>
        <pose>0 0 0.0075 0 -0 0</pose>
        <inertial>
          <mass>0.0062</mass>
          <inertia>
            <ixx>1.395e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.395e-07</iyy>
            <iyz>0</iyz>
            <izz>1.395e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.22</poissons_ratio>
              <elastic_modulus>5.1e+10</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.174542 0.164058 0.113543 0.268878 -0.466336 0.354649</pose>
    </model>
    <state world_name='default'>
      <sim_time>430 425000000</sim_time>
      <real_time>589 296566215</real_time>
      <wall_time>1647332881 244182224</wall_time>
      <iterations>430425</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm'>
        <pose>0.211955 0.198445 0.113666 0.266479 -0.501159 0.343857</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.209349 0.195414 0.120012 0.266479 -0.501159 0.343857</pose>
          <velocity>-0.000526 -0.000794 0.000139 0.117411 -0.08162 -0.022038</velocity>
          <acceleration>-0.424635 0.667903 0.159216 2.66065 1.4548 2.74447</acceleration>
          <wrench>-0.002633 0.004141 0.000987 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone'>
        <pose>0.175577 0.237973 0.118728 1.42434 -0.441231 -0.13584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.174109 0.230685 0.119718 1.42434 -0.441231 -0.13584</pose>
          <velocity>0.000354 -0.000235 0.000142 0.056939 0.054513 -0.051593</velocity>
          <acceleration>0.022841 -0.201777 -0.006588 2.50507 -0.800084 -1.24795</acceleration>
          <wrench>0.000142 -0.001251 -4.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_0'>
        <pose>0.248651 0.236966 0.11931 1.49375 -0.483258 -0.551149</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.244507 0.230736 0.119821 1.49375 -0.483258 -0.551149</pose>
          <velocity>0.00419 0.001947 -0.000409 -0.305247 0.571029 -0.408248</velocity>
          <acceleration>0.375572 0.792438 -0.123234 -1.85414 0.594471 -3.06985</acceleration>
          <wrench>0.002329 0.004913 -0.000764 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_1'>
        <pose>0.173435 0.268212 0.111984 0.16023 0.209989 -0.630529</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.173976 0.266335 0.119226 0.16023 0.209989 -0.630529</pose>
          <velocity>0.000852 -3.4e-05 0.000432 -0.048299 0.091268 0.102511</velocity>
          <acceleration>0.207701 -0.480596 -0.045737 -1.07558 -1.15449 1.10896</acceleration>
          <wrench>0.001288 -0.00298 -0.000284 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_2'>
        <pose>0.245913 0.16596 0.115414 0.643582 -0.735951 0.493695</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.244499 0.160088 0.119861 0.643582 -0.735951 0.493695</pose>
          <velocity>0.001484 0.000587 -0.000175 -0.093074 0.196556 -0.129946</velocity>
          <acceleration>0.657003 1.00979 -0.229082 1.43464 0.199973 1.90409</acceleration>
          <wrench>0.004073 0.006261 -0.00142 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_3'>
        <pose>0.205952 0.268651 0.11382 0.148516 0.579035 -0.352246</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.209378 0.266209 0.120028 0.148516 0.579035 -0.352246</pose>
          <velocity>0.00044 0.00018 -1e-06 -0.035731 0.069658 -0.035529</velocity>
          <acceleration>0.383553 0.354703 -0.059934 1.60287 0.41438 0.81636</acceleration>
          <wrench>0.002378 0.002199 -0.000372 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_4'>
        <pose>0.211311 0.232214 0.112902 0.047282 -0.32438 0.482418</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20936 0.230792 0.120003 0.047282 -0.32438 0.482418</pose>
          <velocity>0.000431 -0.000601 -4.9e-05 0.082608 0.057728 0.017824</velocity>
          <acceleration>-0.399616 -1.78017 -0.528786 -2.00205 1.49217 0.674745</acceleration>
          <wrench>-0.002478 -0.011037 -0.003278 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_5'>
        <pose>0.24991 0.262879 0.122862 -2.10826 0.29766 0.84051</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.244359 0.266338 0.119191 -2.10826 0.29766 0.84051</pose>
          <velocity>0.000339 0.000265 -0.000349 -0.213373 -0.053834 0.05628</velocity>
          <acceleration>0.334802 -0.244954 -0.788973 -1.40016 0.167941 0.289888</acceleration>
          <wrench>0.002076 -0.001519 -0.004892 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_6'>
        <pose>0.17212 0.197732 0.112962 0.38695 0.162134 0.337932</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.174116 0.195433 0.119817 0.38695 0.162134 0.337932</pose>
          <velocity>0.001436 -9.6e-05 -0.000111 0.020516 0.215476 0.07871</velocity>
          <acceleration>0.82664 0.044759 -0.070776 -2.70434 -0.412143 1.85352</acceleration>
          <wrench>0.005125 0.000278 -0.000439 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_7'>
        <pose>0.247354 0.197832 0.113343 0.30928 -0.425643 0.04279</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.244505 0.195426 0.119849 0.30928 -0.425643 0.04279</pose>
          <velocity>0.003238 -0.000608 -0.000192 0.096006 0.481307 0.095761</velocity>
          <acceleration>0.546985 0.156094 -0.05332 1.70025 -0.261272 -2.36787</acceleration>
          <wrench>0.003391 0.000968 -0.000331 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_8'>
        <pose>0.213994 0.161405 0.114254 0.031132 -0.700228 0.220327</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.209332 0.160122 0.119986 0.031132 -0.700228 0.220327</pose>
          <velocity>-0.000274 -0.001944 -0.000352 0.295363 -0.016675 -0.137699</velocity>
          <acceleration>-0.533246 -1.37434 -0.366623 -3.03087 1.52926 1.8929</acceleration>
          <wrench>-0.003306 -0.008521 -0.002273 0 -0 0</wrench>
        </link>
      </model>
      <model name='marble_1_5cm_clone_9'>
        <pose>0.1751 0.163924 0.113393 0.492653 -0.269693 0.202175</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.174087 0.160096 0.119763 0.492653 -0.269693 0.202175</pose>
          <velocity>-0.000495 0.002075 -0.000176 -0.309205 -0.065723 0.094707</velocity>
          <acceleration>0.038327 0.854523 -0.043644 0.325307 -1.32042 -3.02707</acceleration>
          <wrench>0.000238 0.005298 -0.000271 0 -0 0</wrench>
        </link>
      </model>
      
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.806156 0.747615 0.592375 -0 0.327643 -2.48299</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
